[04/23 18:01:58      0s] 
[04/23 18:01:58      0s] Cadence Innovus(TM) Implementation System.
[04/23 18:01:58      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/23 18:01:58      0s] 
[04/23 18:01:58      0s] Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
[04/23 18:01:58      0s] Options:	
[04/23 18:01:58      0s] Date:		Thu Apr 23 18:01:58 2020
[04/23 18:01:58      0s] Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
[04/23 18:01:58      0s] OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)
[04/23 18:01:58      0s] 
[04/23 18:01:58      0s] License:
[04/23 18:01:58      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/23 18:01:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
