[04/22 17:13:29      0s] 
[04/22 17:13:29      0s] Cadence Innovus(TM) Implementation System.
[04/22 17:13:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/22 17:13:29      0s] 
[04/22 17:13:29      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[04/22 17:13:29      0s] Options:	
[04/22 17:13:29      0s] Date:		Wed Apr 22 17:13:29 2020
[04/22 17:13:29      0s] Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
[04/22 17:13:29      0s] OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)
[04/22 17:13:29      0s] 
[04/22 17:13:29      0s] License:
[04/22 17:13:29      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[04/22 17:13:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/22 17:13:54     12s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[04/22 17:13:54     12s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[04/22 17:13:54     12s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[04/22 17:13:54     12s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[04/22 17:13:54     12s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[04/22 17:13:54     12s] @(#)CDS: CPE v17.12-s076
[04/22 17:13:54     12s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[04/22 17:13:54     12s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[04/22 17:13:54     12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/22 17:13:54     12s] @(#)CDS: RCDB 11.10
[04/22 17:13:54     12s] --- Running on ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB) ---
[04/22 17:13:54     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29436_ece-linlabsrv01.ece.gatech.edu_mwhite93_d6yXG6.

[04/22 17:13:54     12s] Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
[04/22 17:13:54     12s] 
[04/22 17:13:54     12s] **INFO:  MMMC transition support version v31-84 
[04/22 17:13:54     12s] 
[04/22 17:13:54     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/22 17:13:54     12s] <CMD> suppressMessage ENCEXT-2799
[04/22 17:13:55     12s] <CMD> getDrawView
[04/22 17:13:55     12s] <CMD> loadWorkspace -name Physical
[04/22 17:13:58     12s] <CMD> win
[04/22 17:14:40     13s] <CMD> set init_verilog PRESENT_ENC_MAPPED.v
[04/22 17:14:40     13s] <CMD> set init_lef_file gscl45nm.lef
[04/22 17:14:40     13s] <CMD> set init_mmmc_file Default.view
[04/22 17:14:43     13s] <CMD> init_design
[04/22 17:14:43     13s] #% Begin Load MMMC data ... (date=04/22 17:14:43, mem=419.8M)
[04/22 17:14:43     13s] #% End Load MMMC data ... (date=04/22 17:14:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=419.9M, current mem=419.9M)
[04/22 17:14:43     13s] 
[04/22 17:14:43     13s] Loading LEF file gscl45nm.lef ...
[04/22 17:14:43     13s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
[04/22 17:14:43     13s] Set DBUPerIGU to M2 pitch 380.
[04/22 17:14:43     13s] 
[04/22 17:14:43     13s] viaInitial starts at Wed Apr 22 17:14:43 2020
viaInitial ends at Wed Apr 22 17:14:43 2020
Loading view definition file from Default.view
[04/22 17:14:43     13s] Reading gscl45nm_ls timing library '/nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf' ...
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf)
[04/22 17:14:43     13s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/22 17:14:43     13s] Read 31 cells in library 'gscl45nm' 
[04/22 17:14:43     13s] *** End library_loading (cpu=0.00min, real=0.00min, mem=17.7M, fe_cpu=0.23min, fe_real=1.23min, fe_mem=514.8M) ***
[04/22 17:14:43     13s] #% Begin Load netlist data ... (date=04/22 17:14:43, mem=455.3M)
[04/22 17:14:43     13s] *** Begin netlist parsing (mem=514.8M) ***
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
[04/22 17:14:43     13s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/22 17:14:43     13s] To increase the message display limit, refer to the product command reference manual.
[04/22 17:14:43     13s] Created 31 new cells from 1 timing libraries.
[04/22 17:14:43     13s] Reading netlist ...
[04/22 17:14:43     13s] Backslashed names will retain backslash and a trailing blank character.
[04/22 17:14:43     13s] Reading verilog netlist 'PRESENT_ENC_MAPPED.v'
[04/22 17:14:43     13s] 
[04/22 17:14:43     13s] *** Memory Usage v#1 (Current mem = 515.789M, initial mem = 179.902M) ***
[04/22 17:14:43     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=515.8M) ***
[04/22 17:14:43     13s] #% End Load netlist data ... (date=04/22 17:14:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=455.3M, current mem=434.9M)
[04/22 17:14:43     13s] Top level cell is PresentEnc.
[04/22 17:14:43     13s] Hooked 31 DB cells to tlib cells.
[04/22 17:14:43     13s] Starting recursive module instantiation check.
[04/22 17:14:43     13s] No recursion found.
[04/22 17:14:43     13s] Building hierarchical netlist for Cell PresentEnc ...
[04/22 17:14:43     14s] *** Netlist is unique.
[04/22 17:14:43     14s] Set DBUPerIGU to techSite CoreSite width 760.
[04/22 17:14:43     14s] ** info: there are 59 modules.
[04/22 17:14:43     14s] ** info: there are 1840 stdCell insts.
[04/22 17:14:43     14s] 
[04/22 17:14:43     14s] *** Memory Usage v#1 (Current mem = 555.465M, initial mem = 179.902M) ***
[04/22 17:14:43     14s] Horizontal Layer M1 offset = 190 (guessed)
[04/22 17:14:43     14s] Vertical Layer M2 offset = 190 (guessed)
[04/22 17:14:43     14s] Suggestion: specify LAYER OFFSET in LEF file
[04/22 17:14:43     14s] Reason: hard to extract LAYER OFFSET from standard cells
[04/22 17:14:43     14s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[04/22 17:14:43     14s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[04/22 17:14:43     14s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[04/22 17:14:43     14s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[04/22 17:14:43     14s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[04/22 17:14:43     14s] Set Default Net Delay as 1000 ps.
[04/22 17:14:43     14s] Set Default Net Load as 0.5 pF. 
[04/22 17:14:43     14s] Set Default Input Pin Transition as 0.1 ps.
[04/22 17:14:44     14s] Extraction setup Delayed 
[04/22 17:14:44     14s] *Info: initialize multi-corner CTS.
[04/22 17:14:44     14s] Reading timing constraints file 'constraints.sdc' ...
[04/22 17:14:44     14s] Current (total cpu=0:00:14.4, real=0:01:15, peak res=557.7M, current mem=557.7M)
[04/22 17:14:44     14s] ERROR (CTE-2): scripts aborted prematurely, turning off message_verbosity.
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] ERROR (CTE-27): Reading of timing constraints file aborted prematurely missing operand at _@_
[04/22 17:14:44     14s] in expression "10 *_@_"
[04/22 17:14:44     14s]     (parsing expression "10 *")
[04/22 17:14:44     14s]     invoked from within
[04/22 17:14:44     14s] "expr 10 * [load_of gscl45nm/INVX1/A]"
[04/22 17:14:44     14s]     invoked from within
[04/22 17:14:44     14s] "set_load [expr 10 * [load_of gscl45nm/INVX1/A]] [all_outputs]"
[04/22 17:14:44     14s]     (file "constraints.sdc" line 11)
[04/22 17:14:44     14s] ---
[04/22 17:14:44     14s]     invoked from within
[04/22 17:14:44     14s] "__source constraints.sdc"
[04/22 17:14:44     14s]     ("uplevel" body line 1)
[04/22 17:14:44     14s]     invoked from within
[04/22 17:14:44     14s] "uplevel #0 __source constraints.sdc"
[04/22 17:14:44     14s]     ("eval" body line 1)
[04/22 17:14:44     14s]     invoked from within
[04/22 17:14:44     14s] "eval "uplevel #0 $::syn2ambit::source_cmd $::syn2ambit::tcl_file_G"".
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] WARNING (CTE-25): Line: 11 of File constraints.sdc : Skipped unsupported command: load_of
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] Creating Cell Server ...(0, 1, 1, 1)
[04/22 17:14:44     14s] Summary for sequential cells identification: 
[04/22 17:14:44     14s]   Identified SBFF number: 3
[04/22 17:14:44     14s]   Identified MBFF number: 0
[04/22 17:14:44     14s]   Identified SB Latch number: 0
[04/22 17:14:44     14s]   Identified MB Latch number: 0
[04/22 17:14:44     14s]   Not identified SBFF number: 0
[04/22 17:14:44     14s]   Not identified MBFF number: 0
[04/22 17:14:44     14s]   Not identified SB Latch number: 0
[04/22 17:14:44     14s]   Not identified MB Latch number: 0
[04/22 17:14:44     14s]   Number of sequential cells which are not FFs: 1
[04/22 17:14:44     14s] Total number of combinational cells: 25
[04/22 17:14:44     14s] Total number of sequential cells: 4
[04/22 17:14:44     14s] Total number of tristate cells: 2
[04/22 17:14:44     14s] Total number of level shifter cells: 0
[04/22 17:14:44     14s] Total number of power gating cells: 0
[04/22 17:14:44     14s] Total number of isolation cells: 0
[04/22 17:14:44     14s] Total number of power switch cells: 0
[04/22 17:14:44     14s] Total number of pulse generator cells: 0
[04/22 17:14:44     14s] Total number of always on buffers: 0
[04/22 17:14:44     14s] Total number of retention cells: 0
[04/22 17:14:44     14s] List of usable buffers: BUFX2 BUFX4
[04/22 17:14:44     14s] Total number of usable buffers: 2
[04/22 17:14:44     14s] List of unusable buffers:
[04/22 17:14:44     14s] Total number of unusable buffers: 0
[04/22 17:14:44     14s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[04/22 17:14:44     14s] Total number of usable inverters: 4
[04/22 17:14:44     14s] List of unusable inverters:
[04/22 17:14:44     14s] Total number of unusable inverters: 0
[04/22 17:14:44     14s] List of identified usable delay cells: CLKBUF1 CLKBUF2 CLKBUF3
[04/22 17:14:44     14s] Total number of identified usable delay cells: 3
[04/22 17:14:44     14s] List of identified unusable delay cells:
[04/22 17:14:44     14s] Total number of identified unusable delay cells: 0
[04/22 17:14:44     14s] Creating Cell Server, finished. 
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] Deleting Cell Server ...
[04/22 17:14:44     14s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[04/22 17:14:44     14s] Extraction setup Started 
[04/22 17:14:44     14s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/22 17:14:44     14s] Type 'man IMPEXT-2773' for more detail.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/22 17:14:44     14s] Summary of Active RC-Corners : 
[04/22 17:14:44     14s]  
[04/22 17:14:44     14s]  Analysis View: present_enc_av
[04/22 17:14:44     14s]     RC-Corner Name        : default_rc_corner
[04/22 17:14:44     14s]     RC-Corner Index       : 0
[04/22 17:14:44     14s]     RC-Corner Temperature : 25 Celsius
[04/22 17:14:44     14s]     RC-Corner Cap Table   : ''
[04/22 17:14:44     14s]     RC-Corner PreRoute Res Factor         : 1
[04/22 17:14:44     14s]     RC-Corner PreRoute Cap Factor         : 1
[04/22 17:14:44     14s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/22 17:14:44     14s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/22 17:14:44     14s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/22 17:14:44     14s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[04/22 17:14:44     14s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[04/22 17:14:44     14s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/22 17:14:44     14s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/22 17:14:44     14s] 
[04/22 17:14:44     14s] *** Summary of all messages that are not suppressed in this session:
[04/22 17:14:44     14s] Severity  ID               Count  Summary                                  
[04/22 17:14:44     14s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[04/22 17:14:44     14s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[04/22 17:14:44     14s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[04/22 17:14:44     14s] WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
[04/22 17:14:44     14s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[04/22 17:14:44     14s] *** Message Summary: 103 warning(s), 0 error(s)
[04/22 17:14:44     14s] 
[04/22 17:16:39     18s] 
[04/22 17:16:39     18s] *** Memory Usage v#1 (Current mem = 853.191M, initial mem = 179.902M) ***
[04/22 17:16:39     18s] 
[04/22 17:16:39     18s] *** Summary of all messages that are not suppressed in this session:
[04/22 17:16:39     18s] Severity  ID               Count  Summary                                  
[04/22 17:16:39     18s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[04/22 17:16:39     18s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[04/22 17:16:39     18s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[04/22 17:16:39     18s] WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
[04/22 17:16:39     18s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[04/22 17:16:39     18s] *** Message Summary: 103 warning(s), 0 error(s)
[04/22 17:16:39     18s] 
[04/22 17:16:39     18s] --- Ending "Innovus" (totcpu=0:00:19.0, real=0:03:10, mem=853.2M) ---
