
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
Options:	-no_gui 
Date:		Thu Apr 23 19:24:12 2020
Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> set_global timing_allow_input_delay_on_clock_source true
<CMD> set init_verilog PRESENT_ENC_MAPPED.v
<CMD> set init_lef_file gscl45nm.lef
<CMD> set init_mmmc_file Default.view
<CMD> init_design
#% Begin Load MMMC data ... (date=04/23 19:24:49, mem=404.8M)
#% End Load MMMC data ... (date=04/23 19:24:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=405.0M, current mem=405.0M)
*** Loading design ... ***

Loading LEF file gscl45nm.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Apr 23 19:24:49 2020
viaInitial ends at Thu Apr 23 19:24:49 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from Default.view
Reading gscl45nm_ls timing library '/nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf' ...
Read 31 cells in library 'gscl45nm' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=18.0M, fe_cpu=0.20min, fe_real=0.62min, fe_mem=575.8M) ***
#% Begin Load netlist data ... (date=04/23 19:24:49, mem=416.0M)
*** Begin netlist parsing (mem=575.8M) ***
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 31 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'PRESENT_ENC_MAPPED.v'

*** Memory Usage v#1 (Current mem = 576.805M, initial mem = 264.805M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=576.8M) ***
#% End Load netlist data ... (date=04/23 19:24:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=420.3M, current mem=420.3M)
Top level cell is PresentEnc.
Hooked 31 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell PresentEnc ...
*** Netlist is unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 59 modules.
** info: there are 1840 stdCell insts.

*** Memory Usage v#1 (Current mem = 617.230M, initial mem = 264.805M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: present_enc_av
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'constraints.sdc' ...
Current (total cpu=0:00:12.7, real=0:00:38.0, peak res=596.0M, current mem=596.0M)
ERROR (CTE-2): scripts aborted prematurely, turning off message_verbosity.


ERROR (CTE-27): Reading of timing constraints file aborted prematurely missing operand at _@_
in expression "10 *_@_"
    (parsing expression "10 *")
    invoked from within
"expr 10 * [lindex [get_attribute capacitance [get_lib_pins gscl45nm/INVX1/A]] 0]"
    invoked from within
"set_load [expr 10 * [lindex [get_attribute capacitance [get_lib_pins gscl45nm/INVX1/A]] 0]] [all_outputs]"
    (file "constraints.sdc" line 11)
---
    invoked from within
"__source constraints.sdc"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 __source constraints.sdc"
    ("eval" body line 1)
    invoked from within
"eval "uplevel #0 $::syn2ambit::source_cmd $::syn2ambit::tcl_file_G"".

**ERROR: (IMPCTE-2):	Scripts terminated prematurely. Turning off message_verbosity.
**ERROR: (IMPCTE-27):	read_dc_script terminated prematurely 
Total number of combinational cells: 25
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4
Total number of usable buffers: 2
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF1 CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPCTE-2             1  Scripts terminated prematurely. Turning ...
ERROR     IMPCTE-27            1  read_dc_script terminated prematurely %s...
*** Message Summary: 83 warning(s), 2 error(s)

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'INVX1'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'INVX1'
invalid command name "library"

Usage: get_lib_pins [-help] [-filter <expr>] [-nocase] [-quiet] [-regexp] { <pattern_list> | -of_objects <object_list> }

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "CTE::get_lib_pins".

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl*'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl*'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl45nm'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl45nm'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'INVX1'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'INVX1'
gscl45nm/INVX1/A
<CMD> man lindex

*** Memory Usage v#1 (Current mem = 824.199M, initial mem = 264.805M) ***
*** Message Summary: 88 warning(s), 8 error(s)

--- Ending "Innovus" (totcpu=0:00:13.1, real=0:06:10, mem=824.2M) ---
