[04/23 18:02:25      0s] 
[04/23 18:02:25      0s] Cadence Innovus(TM) Implementation System.
[04/23 18:02:25      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/23 18:02:25      0s] 
[04/23 18:02:25      0s] Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
[04/23 18:02:25      0s] Options:	-no_gui 
[04/23 18:02:25      0s] Date:		Thu Apr 23 18:02:25 2020
[04/23 18:02:25      0s] Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
[04/23 18:02:25      0s] OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)
[04/23 18:02:25      0s] 
[04/23 18:02:25      0s] License:
[04/23 18:02:25      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/23 18:02:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/23 18:02:38     12s] @(#)CDS: Innovus v19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/23 18:02:38     12s] @(#)CDS: NanoRoute 19.11-s128_1 NR190815-2055/19_11-UB (database version 18.20, 469.7.1) {superthreading v1.51}
[04/23 18:02:38     12s] @(#)CDS: AAE 19.11-s034 (64bit) 08/20/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/23 18:02:38     12s] @(#)CDS: CTE 19.11-s040_1 () Aug  1 2019 08:53:57 ( )
[04/23 18:02:38     12s] @(#)CDS: SYNTECH 19.11-e010_1 () Jul 15 2019 20:31:02 ( )
[04/23 18:02:38     12s] @(#)CDS: CPE v19.11-s006
[04/23 18:02:38     12s] @(#)CDS: IQuantus/TQuantus 19.1.2-s245 (64bit) Thu Aug 1 10:22:01 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/23 18:02:38     12s] @(#)CDS: OA 22.60-p020 Mon May 13 19:21:36 2019
[04/23 18:02:38     12s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[04/23 18:02:38     12s] @(#)CDS: RCDB 11.14.18
[04/23 18:02:38     12s] @(#)CDS: STYLUS 19.10-s008_1 (06/27/2019 02:55 PDT)
[04/23 18:02:38     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_136363_ece-linlabsrv01.ece.gatech.edu_mwhite93_Ta4tDP.

[04/23 18:02:38     12s] Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
[04/23 18:02:38     12s] 
[04/23 18:02:38     12s] **INFO:  MMMC transition support version v31-84 
[04/23 18:02:38     12s] 
[04/23 18:02:38     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/23 18:02:38     12s] <CMD> suppressMessage ENCEXT-2799
[04/23 18:02:41     12s] <CMD> set init_verilog PRESENT_ENC_MAPPED.v
[04/23 18:02:41     12s] <CMD> set init_lef_file gscl45nm.lef
[04/23 18:02:41     12s] <CMD> set init_mmmc_file Default.view
[04/23 18:02:42     12s] <CMD> init_design
[04/23 18:02:42     12s] #% Begin Load MMMC data ... (date=04/23 18:02:42, mem=403.2M)
[04/23 18:02:42     12s] #% End Load MMMC data ... (date=04/23 18:02:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=403.4M, current mem=403.4M)
[04/23 18:02:42     12s] *** Loading design ... ***
[04/23 18:02:42     12s] 
[04/23 18:02:42     12s] Loading LEF file gscl45nm.lef ...
[04/23 18:02:42     12s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
[04/23 18:02:42     12s] Set DBUPerIGU to M2 pitch 380.
[04/23 18:02:42     12s] 
[04/23 18:02:42     12s] viaInitial starts at Thu Apr 23 18:02:42 2020
viaInitial ends at Thu Apr 23 18:02:42 2020

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/23 18:02:42     12s] Loading view definition file from Default.view
[04/23 18:02:42     12s] Reading gscl45nm_ls timing library '/nethome/mwhite93/Documents/6133/ece6133_timing_budgeting/innovus/gscl45nm.tlf' ...
[04/23 18:02:42     12s] Read 31 cells in library 'gscl45nm' 
[04/23 18:02:42     13s] *** End library_loading (cpu=0.00min, real=0.00min, mem=24.0M, fe_cpu=0.22min, fe_real=0.28min, fe_mem=574.8M) ***
[04/23 18:02:42     13s] #% Begin Load netlist data ... (date=04/23 18:02:42, mem=417.4M)
[04/23 18:02:42     13s] *** Begin netlist parsing (mem=574.8M) ***
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
[04/23 18:02:42     13s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/23 18:02:42     13s] To increase the message display limit, refer to the product command reference manual.
[04/23 18:02:42     13s] Created 31 new cells from 1 timing libraries.
[04/23 18:02:42     13s] Reading netlist ...
[04/23 18:02:42     13s] Backslashed names will retain backslash and a trailing blank character.
[04/23 18:02:42     13s] Reading verilog netlist 'PRESENT_ENC_MAPPED.v'
[04/23 18:02:42     13s] 
[04/23 18:02:42     13s] *** Memory Usage v#1 (Current mem = 576.805M, initial mem = 256.805M) ***
[04/23 18:02:42     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=576.8M) ***
[04/23 18:02:42     13s] #% End Load netlist data ... (date=04/23 18:02:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=421.8M, current mem=421.8M)
[04/23 18:02:42     13s] Top level cell is PresentEnc.
[04/23 18:02:42     13s] Hooked 31 DB cells to tlib cells.
[04/23 18:02:42     13s] Starting recursive module instantiation check.
[04/23 18:02:42     13s] No recursion found.
[04/23 18:02:42     13s] Building hierarchical netlist for Cell PresentEnc ...
[04/23 18:02:42     13s] *** Netlist is unique.
[04/23 18:02:42     13s] Set DBUPerIGU to techSite CoreSite width 760.
[04/23 18:02:42     13s] Setting Std. cell height to 4940 DBU (smallest netlist inst).
[04/23 18:02:42     13s] ** info: there are 59 modules.
[04/23 18:02:42     13s] ** info: there are 1840 stdCell insts.
[04/23 18:02:42     13s] 
[04/23 18:02:42     13s] *** Memory Usage v#1 (Current mem = 617.230M, initial mem = 256.805M) ***
[04/23 18:02:42     13s] Horizontal Layer M1 offset = 190 (guessed)
[04/23 18:02:42     13s] Vertical Layer M2 offset = 190 (guessed)
[04/23 18:02:42     13s] Suggestion: specify LAYER OFFSET in LEF file
[04/23 18:02:42     13s] Reason: hard to extract LAYER OFFSET from standard cells
[04/23 18:02:42     13s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[04/23 18:02:42     13s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[04/23 18:02:42     13s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[04/23 18:02:42     13s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[04/23 18:02:42     13s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[04/23 18:02:42     13s] Set Default Net Delay as 1000 ps.
[04/23 18:02:42     13s] Set Default Net Load as 0.5 pF. 
[04/23 18:02:42     13s] Set Default Input Pin Transition as 0.1 ps.
[04/23 18:02:42     13s] Extraction setup Started 
[04/23 18:02:42     13s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[04/23 18:02:42     13s] Type 'man IMPEXT-2773' for more detail.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[04/23 18:02:42     13s] Summary of Active RC-Corners : 
[04/23 18:02:42     13s]  
[04/23 18:02:42     13s]  Analysis View: present_enc_av
[04/23 18:02:42     13s]     RC-Corner Name        : default_rc_corner
[04/23 18:02:42     13s]     RC-Corner Index       : 0
[04/23 18:02:42     13s]     RC-Corner Temperature : 25 Celsius
[04/23 18:02:42     13s]     RC-Corner Cap Table   : ''
[04/23 18:02:42     13s]     RC-Corner PreRoute Res Factor         : 1
[04/23 18:02:42     13s]     RC-Corner PreRoute Cap Factor         : 1
[04/23 18:02:42     13s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/23 18:02:42     13s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/23 18:02:42     13s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/23 18:02:42     13s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[04/23 18:02:42     13s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[04/23 18:02:42     13s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/23 18:02:42     13s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/23 18:02:42     13s] LayerId::1 widthSet size::1
[04/23 18:02:42     13s] LayerId::2 widthSet size::1
[04/23 18:02:42     13s] LayerId::3 widthSet size::1
[04/23 18:02:42     13s] LayerId::4 widthSet size::1
[04/23 18:02:42     13s] LayerId::5 widthSet size::1
[04/23 18:02:42     13s] LayerId::6 widthSet size::1
[04/23 18:02:42     13s] LayerId::7 widthSet size::1
[04/23 18:02:42     13s] LayerId::8 widthSet size::1
[04/23 18:02:42     13s] LayerId::9 widthSet size::1
[04/23 18:02:42     13s] LayerId::10 widthSet size::1
[04/23 18:02:42     13s] Updating RC grid for preRoute extraction ...
[04/23 18:02:42     13s] Initializing multi-corner resistance tables ...
[04/23 18:02:42     13s] *Info: initialize multi-corner CTS.
[04/23 18:02:43     13s] Reading timing constraints file 'constraints.sdc' ...
[04/23 18:02:43     13s] Current (total cpu=0:00:13.6, real=0:00:18.0, peak res=596.2M, current mem=596.2M)
[04/23 18:02:43     13s] ERROR (CTE-2): scripts aborted prematurely, turning off message_verbosity.
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] ERROR (CTE-27): Reading of timing constraints file aborted prematurely missing operand at _@_
[04/23 18:02:43     13s] in expression "10 *_@_"
[04/23 18:02:43     13s]     (parsing expression "10 *")
[04/23 18:02:43     13s]     invoked from within
[04/23 18:02:43     13s] "expr 10 * [load_of gscl45nm/INVX1/A]"
[04/23 18:02:43     13s]     invoked from within
[04/23 18:02:43     13s] "set_load [expr 10 * [load_of gscl45nm/INVX1/A]] [all_outputs]"
[04/23 18:02:43     13s]     (file "constraints.sdc" line 11)
[04/23 18:02:43     13s] ---
[04/23 18:02:43     13s]     invoked from within
[04/23 18:02:43     13s] "__source constraints.sdc"
[04/23 18:02:43     13s]     ("uplevel" body line 1)
[04/23 18:02:43     13s]     invoked from within
[04/23 18:02:43     13s] "uplevel #0 __source constraints.sdc"
[04/23 18:02:43     13s]     ("eval" body line 1)
[04/23 18:02:43     13s]     invoked from within
[04/23 18:02:43     13s] "eval "uplevel #0 $::syn2ambit::source_cmd $::syn2ambit::tcl_file_G"".
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] WARNING (CTE-25): Line: 11 of File constraints.sdc : Skipped unsupported command: load_of
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] **ERROR: (IMPCTE-2):	Scripts terminated prematurely. Turning off message_verbosity.
[04/23 18:02:43     13s] **ERROR: (IMPCTE-27):	read_dc_script terminated prematurely 
[04/23 18:02:43     13s] Creating Cell Server ...(0, 1, 1, 1)
[04/23 18:02:43     13s] Summary for sequential cells identification: 
[04/23 18:02:43     13s]   Identified SBFF number: 3
[04/23 18:02:43     13s]   Identified MBFF number: 0
[04/23 18:02:43     13s]   Identified SB Latch number: 0
[04/23 18:02:43     13s]   Identified MB Latch number: 0
[04/23 18:02:43     13s]   Not identified SBFF number: 0
[04/23 18:02:43     13s]   Not identified MBFF number: 0
[04/23 18:02:43     13s]   Not identified SB Latch number: 0
[04/23 18:02:43     13s]   Not identified MB Latch number: 0
[04/23 18:02:43     13s]   Number of sequential cells which are not FFs: 1
[04/23 18:02:43     13s] Total number of combinational cells: 25
[04/23 18:02:43     13s] Total number of sequential cells: 4
[04/23 18:02:43     13s] Total number of tristate cells: 2
[04/23 18:02:43     13s] Total number of level shifter cells: 0
[04/23 18:02:43     13s] Total number of power gating cells: 0
[04/23 18:02:43     13s] Total number of isolation cells: 0
[04/23 18:02:43     13s] Total number of power switch cells: 0
[04/23 18:02:43     13s] Total number of pulse generator cells: 0
[04/23 18:02:43     13s] Total number of always on buffers: 0
[04/23 18:02:43     13s] Total number of retention cells: 0
[04/23 18:02:43     13s] List of usable buffers: BUFX2 BUFX4
[04/23 18:02:43     13s] Total number of usable buffers: 2
[04/23 18:02:43     13s] List of unusable buffers:
[04/23 18:02:43     13s] Total number of unusable buffers: 0
[04/23 18:02:43     13s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[04/23 18:02:43     13s] Total number of usable inverters: 4
[04/23 18:02:43     13s] List of unusable inverters:
[04/23 18:02:43     13s] Total number of unusable inverters: 0
[04/23 18:02:43     13s] List of identified usable delay cells: CLKBUF1 CLKBUF2 CLKBUF3
[04/23 18:02:43     13s] Total number of identified usable delay cells: 3
[04/23 18:02:43     13s] List of identified unusable delay cells:
[04/23 18:02:43     13s] Total number of identified unusable delay cells: 0
[04/23 18:02:43     13s] Creating Cell Server, finished. 
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] Deleting Cell Server ...
[04/23 18:02:43     13s] 
[04/23 18:02:43     13s] *** Summary of all messages that are not suppressed in this session:
[04/23 18:02:43     13s] Severity  ID               Count  Summary                                  
[04/23 18:02:43     13s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[04/23 18:02:43     13s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[04/23 18:02:43     13s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[04/23 18:02:43     13s] WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
[04/23 18:02:43     13s] ERROR     IMPCTE-2             1  Scripts terminated prematurely. Turning ...
[04/23 18:02:43     13s] ERROR     IMPCTE-27            1  read_dc_script terminated prematurely %s...
[04/23 18:02:43     13s] *** Message Summary: 83 warning(s), 2 error(s)
[04/23 18:02:43     13s] 
[04/23 18:03:22     13s] 
[04/23 18:03:22     13s] *** Memory Usage v#1 (Current mem = 823.457M, initial mem = 256.805M) ***
[04/23 18:03:22     13s] 
[04/23 18:03:22     13s] *** Summary of all messages that are not suppressed in this session:
[04/23 18:03:22     13s] Severity  ID               Count  Summary                                  
[04/23 18:03:22     13s] WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
[04/23 18:03:22     13s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[04/23 18:03:22     13s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[04/23 18:03:22     13s] WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
[04/23 18:03:22     13s] ERROR     IMPCTE-2             1  Scripts terminated prematurely. Turning ...
[04/23 18:03:22     13s] ERROR     IMPCTE-27            1  read_dc_script terminated prematurely %s...
[04/23 18:03:22     13s] *** Message Summary: 83 warning(s), 2 error(s)
[04/23 18:03:22     13s] 
[04/23 18:03:22     13s] --- Ending "Innovus" (totcpu=0:00:13.7, real=0:00:57.0, mem=823.5M) ---
