
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
Options:	-no_gui 
Date:		Thu Apr 23 19:16:30 2020
Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> man get_attribute
**ERROR: (TCLCMD-119):	No module selected

invalid command name "clearls"
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl45nm/INVX1/A'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl45nm/INVX1/A'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl45nm/INVX1/'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl45nm/INVX1/'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'gscl45nm/'
**ERROR: (TCLCMD-917):	Cannot find 'library cellpins' that match 'gscl45nm/'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'gscl45nm'

*** Memory Usage v#1 (Current mem = 539.613M, initial mem = 256.805M) ***
*** Message Summary: 3 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:12.3, real=0:07:38, mem=539.6M) ---
