[04/22 16:58:01      0s] 
[04/22 16:58:01      0s] Cadence Innovus(TM) Implementation System.
[04/22 16:58:01      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/22 16:58:01      0s] 
[04/22 16:58:01      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[04/22 16:58:01      0s] Options:	
[04/22 16:58:01      0s] Date:		Wed Apr 22 16:58:01 2020
[04/22 16:58:01      0s] Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
[04/22 16:58:01      0s] OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)
[04/22 16:58:01      0s] 
[04/22 16:58:01      0s] License:
[04/22 16:58:01      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[04/22 16:58:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
