#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Apr 23 01:10:46 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
set init_verilog PRESENT_ENC_MAPPED.v
set init_lef_file gscl45nm.lef
set init_mmmc_file Default.view
init_design
floorPlan -r {1 [0.7 [0 0 0 0]]}
createGuide regText 0 0 75 75
createGuide regKey 0 0 75 75
createGuide mux_80 0 0 75 75
createGuide mux_64 0 0 75 75
definePartition -hinst regText
definePartition -hinst regKey
definePartition -hinst mux_80
definePartition -hinst mux_64
place_design
routeDesign -globalDetail
assignPtnPin
set_global report_timing_format {arc arrival cell delay edge fanin fanout hpin instance load net pin pin_load required slew stolen timing_point wire_load}
setBudgetingMode -reportOrModifyBudget true
deriveTimingBudget -justify -ptn Reg_width64
deriveTimingBudget -justify -ptn Reg_width80
deriveTimingBudget -justify -ptn AsyncMux_width80
deriveTimingBudget -justify -ptn AsyncMux_width64
partition Reg_width64
partition Reg_width80
partition AsyncMux_width80
partition AsyncMux_width64
savePartition
saveTimingBudget -ptn Reg_width64
saveTimingBudget -ptn Reg_width80
saveTimingBudget -ptn AsyncMux_width80
saveTimingBudget -ptn AsyncMux_width64
buildTimingGraph
report_timing > timing_report.txt
timeDesign -postRoute
get_metric timing.setup.TNS.all
man get_pins
man get_pins
man get_nets
man get_pins
man get_port
man get_ports
man find
man redirect
redirect ports.txt get_ports
print ports
print ports.value
print 0x103c
man modifyBudget
modifyBudget -file modify.tcl -ptn AsyncMux_width80 -view present_enc_av
man set_input_delay
modifyBudget -file modify.tcl -ptn AsyncMux_width80 -view present_enc_av
modifyBudget -file modify.tcl -ptn Present_Enc -view present_enc_av
modifyBudget -file modify.tcl -ptn present_enc -view present_enc_av
modifyBudget -file modify.tcl -inst regText -view present_enc_av
modifyBudget -file modify.tcl -inst regKey -view present_enc_av
