#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Apr 23 17:11:47 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
set init_verilog PRESENT_ENC_MAPPED.v
set init_lef_file gscl45nm.lef
set init_mmmc_file Default.view
init_design
floorPlan -r {1 [0.7 [0 0 0 0]]}
createGuide regText 0 0 75 75
createGuide regKey 0 0 75 75
createGuide mux_80 0 0 75 75
createGuide mux_64 0 0 75 75
definePartition -hinst regText
definePartition -hinst regKey
definePartition -hinst mux_80
definePartition -hinst mux_64
place_design
routeDesign -globalDetail
assignPtnPin
set_global report_timing_format {arc arrival cell delay edge fanin fanout hpin instance load net pin pin_load required slew stolen timing_point wire_load}
setBudgetingMode -reportOrModifyBudget true
deriveTimingBudget
saveTimingBudget
buildTimingGraph
report_timing > timing_report.txt
setAnalysisMode -analysisType onChipVariation
timeDesign -postRoute
get_metric timing.setup.TNS.all
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
set_global timing_allow_input_delay_on_clock_source true
modifyBudget -file modify.tcl -inst regText -view present_enc_av
modifyBudget -file modify.tcl -inst regText -view present_enc_av
timeDesign -postRoute
