[04/24 03:11:22      0s] 
[04/24 03:11:22      0s] Cadence Innovus(TM) Implementation System.
[04/24 03:11:22      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/24 03:11:22      0s] 
[04/24 03:11:22      0s] Version:	v19.11-s128_1, built Tue Aug 20 20:54:34 PDT 2019
[04/24 03:11:22      0s] Options:	-stylus 
[04/24 03:11:22      0s] Date:		Fri Apr 24 03:11:22 2020
[04/24 03:11:22      0s] Host:		ece-linlabsrv01.ece.gatech.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (14cores*112cpus*Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz 19712KB)
[04/24 03:11:22      0s] OS:		Red Hat Enterprise Linux Server release 7.8 (Maipo)
[04/24 03:11:22      0s] 
[04/24 03:11:22      0s] License:
[04/24 03:11:22      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/24 03:11:22      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/24 03:11:47      6s] 
[04/24 03:11:47      6s] 
[04/24 03:11:57     13s] @(#)CDS: Innovus v19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/24 03:11:57     13s] @(#)CDS: NanoRoute 19.11-s128_1 NR190815-2055/19_11-UB (database version 18.20, 469.7.1) {superthreading v1.51}
[04/24 03:11:57     13s] @(#)CDS: AAE 19.11-s034 (64bit) 08/20/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/24 03:11:57     13s] @(#)CDS: CTE 19.11-s040_1 () Aug  1 2019 08:53:57 ( )
[04/24 03:11:57     13s] @(#)CDS: SYNTECH 19.11-e010_1 () Jul 15 2019 20:31:02 ( )
[04/24 03:11:57     13s] @(#)CDS: CPE v19.11-s006
[04/24 03:11:57     13s] @(#)CDS: IQuantus/TQuantus 19.1.2-s245 (64bit) Thu Aug 1 10:22:01 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/24 03:11:57     13s] @(#)CDS: OA 22.60-p020 Mon May 13 19:21:36 2019
[04/24 03:11:57     13s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[04/24 03:11:57     13s] @(#)CDS: RCDB 11.14.18
[04/24 03:11:57     13s] @(#)CDS: STYLUS 19.10-s008_1 (06/27/2019 02:55 PDT)
[04/24 03:11:57     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_335271_ece-linlabsrv01.ece.gatech.edu_mwhite93_cGxOQy.

[04/24 03:11:57     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_335271_ece-linlabsrv01.ece.gatech.edu_mwhite93_cGxOQy.
[04/24 03:11:57     13s] 
[04/24 03:11:57     13s] Change the soft stacksize limit to 0.2%RAM (383 mbytes). Set global soft_stack_size_limit to change the value.
[04/24 03:12:07     14s] 
[04/24 03:12:07     14s] **INFO:  MMMC transition support version v31-84 
[04/24 03:12:07     14s] 
[04/24 03:12:13     15s] @innovus 1> exit
exit
[04/24 03:13:15     18s] 
[04/24 03:13:15     18s] *** Memory Usage v#1 (Current mem = 644.133M, initial mem = 264.809M) ***
[04/24 03:13:15     18s] *** Message Summary: 0 warning(s), 0 error(s)
[04/24 03:13:15     18s] 
[04/24 03:13:15     18s] --- Ending "Innovus" (totcpu=0:00:18.3, real=0:01:53, mem=644.1M) ---
