#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Apr 22 19:47:20 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
set init_verilog PRESENT_ENC_MAPPED.v
set init_lef_file gscl45nm.lef
set init_mmmc_file Default.view
init_design
floorPlan -r {1 [0.7 [0 0 0 0]]}
createGuide regText 0 0 75 75
createGuide regKey 0 0 75 75
createGuide mux_80 0 0 75 75
createGuide mux_64 0 0 75 75
definePartition -hinst regText
definePartition -hinst regKey
definePartition -hinst mux_80
definePartition -hinst mux_64
place_design
routeDesign -globalDetail
assignPtnPin
set_global report_timing_format {adjustment annotation aocv_derate arc arrival cell delay direction edge fanin fanout hpin incr_delay instance instance_location load net phase pin pin_load  pin_location  power_domain required retime_delay retime_incr_delay retime_slew slew stage_count stolen timing_point total_derate user_derate voltage when_cond wire_load}
setBudgetingMode -reportOrModifyBudget true
deriveTimingBudget -justify -ptn Reg_width64
deriveTimingBudget -justify -ptn Reg_width80
deriveTimingBudget -justify -ptn AsyncMux_width80
deriveTimingBudget -justify -ptn AsyncMux_width64
partition Reg_width64
partition Reg_width80
partition AsyncMux_width80
partition AsyncMux_width64
savePartition
timeDesign -preCTS -outDir timingReports/
reportBudget
reportBudget regText
reportBudget regText -pin {input0[63]}
reportBudget AsyncMux_width64 -pin {input0[63]}
reportBudget AsyncMux_width64 -view present_enc_av -pin {input0[63]}
