VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {PresentEnc}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {27.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v17.12-s095_1 ((64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5))}
  {DATE} {April 22, 2020}
END_BANNER

